<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/unnamed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Food Delivery"
            android:textColor="#FF6600"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginLeft="140dp"
            android:backgroundTint="#FF6600"
            android:background="@drawable/baseline_arrow_back_24"/>
    </LinearLayout>

    <EditText
        android:drawableLeft="@drawable/baseline_search_24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="Search for dishes or restaurants"
        android:background="@android:color/transparent"
        android:drawablePadding="10dp"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF6600"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Dishes"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/pizza"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="Pizza"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/burger"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="Burger"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/mandhi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="Mandhi"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/shawarma"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="Shawama"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/kebab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="kebab"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/biriyani"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:padding="16dp"
                    android:text="Biriyani"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF6600"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Dishes"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/burger"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="burger"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:textSize="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/mandhi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mandhi"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/shawarma"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shawarma"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/biriyani"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biriyani"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
