<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#FFFAF3">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swiggy App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF6600"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/usrnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textColorHint="#A0A0A0"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6600"
        android:padding="40dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textColor="#FF6600"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
